PORT=3001
NODE_ENV="development"
DEBUG=bears-team-19:*
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_PATH=project
DB_TEST_PATH=projects-test

SESSION_SECRET='keyboard cat'

TEST_MAIL_HOST=smtp.ethereal.email
TEST_MAIL_PORT=587
TEST_MAIL_USER=ethereal.email.username
TEST_MAIL_PASS=thereal.email.pass

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=email@gmail.com
MAIL_PASS=GmailPass

SESSION_SECRET='keyboard cat'